[tox]
envlist = 
    py26,py27,py32,py33,pypy,coverage

[testenv]
commands = 
    python setup.py test -q

[testenv:cover]age
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
